# data-cube-map

./: README.md
backend/: pom.xml  server.conf
backend/src/main/java-generated/io/mapped/proto/: DatacubeTileProto.java
backend/src/main/java/io/mapped/: TileServerApplication.java  TileServerConfiguration.java
backend/src/main/java/io/mapped/provider/: DatacubeTileProvider.java
backend/src/main/java/io/mapped/resource/: TileResource.java
backend/src/main/java/io/mapped/test/: RandomWrite.java
backend/src/main/java/io/mapped/util/: CsvToProto.java  MercatorProjectionUtil.java  TileBuilder.java
backend/src/main/proto/: datacube_tile_proto.proto
frontend/: gulpfile.js  package.json  readme.md
frontend/src/html/: index.html  index2.html  index3.html  index4.html  index5.html
frontend/src/html/img/tile1/: 0-0-0.pbf  1-0-0.pbf  1-0-1.pbf  1-1-0.pbf  1-1-1.pbf
frontend/src/html/js/: readme.md
frontend/src/js/: app.js  datacubeTile.js
